@import 'variables.less';
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Montserrat'); 

body { width: 100%; max-width: 1440px; margin: 0 auto; color: @grey; font-family: @font1; }
#intro { min-height: 100vh; display: grid; }
#csCopy { height: 100%; text-align: center;
    h1 { font-size: 52px; }
    h2 { font-family: @font2; font-size: 24px; }
    @media(max-width:767px) {
        h1 { font-size: 42px; }
        h2 { font-size: 18px; }
    }
}